################################
###   MULTISITE WORDPRESS   ###
###############################
# If this is a multisite instance of WordPress, uncomment the line 18. Make sure to also uncomment line 12 in lando.env
#MULTISITE: true
# If your multisite uses multiple domains (foo.missouri.edu, bar.missouri.edu, etc.) instead of directories,
# uncomment the line 21. Make sure to also uncomment line 16 in lando.env
#MULTISITE_MULTIDOMAIN: true


################################
###     Project Specific    ###
###############################
!include project.variables.yaml
